HOISTER_DATABASE_PATH="sqlite:///tmp/sqlite.db"
HOISTER_CONTROLLER_PORT=3033
HOISTER_CONTROLLER_URL="http://0.0.0.0:3033"
HOISTER_AUTH_USERNAME=admin
HOISTER_AUTH_PASSWORD=$2y$05$xXHhvkw0Jl95eYvK9zMubuTj39YgyKcwj2etuEgLFeec4.S9K5AVC
