HOISTER_DATABASE_PATH="sqlite:///tmp/sqlite.db"
HOISTER_CONTROLLER_PORT=3033
HOISTER_CONTROLLER_URL="https://0.0.0.0:3033"
HOISTER_AUTH_USERNAME=admin
HOISTER_AUTH_PASSWORD=$2a$12$XX/gitpeLlOro59NAHGkBuBy/kzP8ivXmd959C/Vy8eRX9gfaVqdu
